<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/profile_image"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="hello friend how are you"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:background="@drawable/design_message_sent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delivered_seen_text"
            android:text="delivered"
            android:layout_below="@id/message_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"/>

</RelativeLayout>

</RelativeLayout>